{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0e6956",
        "activityBar.activeBorder": "#450b54",
        "activityBar.background": "#0e6956",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#450b54",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#0e6956",
        "statusBar.background": "#083c31",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0e6956",
        "statusBarItem.remoteBackground": "#083c31",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#083c31",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#083c3199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#083c31"
}